# Vega Makefile header for OS X, and nix.

OPTIMIZATIONFLAG=-O2

OPENMPFLAG=

CXX=c++
CXXFLAGS=-Wall -Wno-write-strings -flax-vector-conversions $(OPTIMIZATIONFLAG) \
    $(OPENMPFLAG)
CXXLD=$(CXX)
LDFLAGS=$(OPTIMIZATIONFLAG) $(OPENMPFLAG)

RM=rm -f
DYLIB_FLAG=-dynamiclib
DYLIB_EXT=dylib

L=$(R)/libraries

LIBRARIES_DIR=$(L)

# argument $(1) is a list of library names (e.g. "integrator minivector")
GET_LIB_MAKEFILES=$(addsuffix /Makefile, $(addprefix $(R)/libraries/, $(1)))
GET_LIB_FILENAMES=$(join $(addprefix $(R)/libraries/, $(1)), \
    $(addsuffix .a, $(addprefix /lib, $(notdir $(1)) )))

INCLUDE=-I$(LIBRARIES_DIR)/include

LIBRARYPATH=-L$(LIBRARIES_DIR)/lib
OPENGL_LIBS=-framework OpenGL
STANDARD_LIBS= $(OPENGL_LIBS) -framework Foundation -framework Accelerate -lz \
    -lm $(LIBRARYPATH)

# MKL paths
PARDISO_DIR = $(mkl)
PARDISO_INCLUDE = -I$(mkl)/include
PARDISO_LIB = -Wl,-rpath,$(PARDISO_DIR)/lib \
    -L$(PARDISO_DIR)/lib -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5

# the following assumes that Intel MKL is used both for Pardiso and BLAS/LAPACK
# (don't change)
BLASLAPACK_DIR=$(PARDISO_DIR)
BLASLAPACK_INCLUDE=$(PARDISO_INCLUDE)
BLASLAPACK_LIB=$(PARDISO_LIB)

ARPACK_LIB = -L$(arpack)/lib -larpack
