%piece = pangkur
%source = ''Pak Joko Purwanto''
%laras = pelog
%pathet = barang
%inst = gender-barung

buko = [
    -- > ...6 | .1.6 | 2.126 | 21.2.6.
    -- > .216 | .3.2 | .3.12 | .16.6..
    > ...6 | . 1.6 | 2..12.6. | 2.1.2.6.
    > .216 | .'3.2 | ..3.1.2. | ..16.6..
]

%section = ompak
%irama = tanggung

dualolo = %gatra=3231 [
    > 5653 | .6.56.1.
    > .12. | 6.2.321.
]

tumurun = %gatra=3216 [
    -- > 5.6..1.6 | 1 2 1. 6
    -- > ..5.3.5. | 6 1 21 6
    > 5. 6..1.6 | 1.2.1.6.
    > ..,5.3.5. | 6.1.216.
]

kutuk-kuning = %gatra=1632 [
    -- > 1  2 .3 .2 | 3 2 1  6
    -- > . ,1 6  1  | 2 3 53 2
    > '1.2..3.2 | 3.2.1.6.
    >  ..1.6.1. | 2.3.532.
]

-- dualolo 5321

jarik-kawung = %gatra=3532 [
    -- > 6 .5 6 1 | 5 6 1 6
    -- > . 21 6'3 | . 1 216
    > 6..56. 1. | 5.6.1.6.
    > ..216.'3. | ..1.216.
]

-- kutuk-kuning-kempyung 6532
-- dualolo 5321
-- tumurun 3216

%inst = siter

-- Not sure how to notate siter, with no names.
-- TODO switch 7s to 1s
gatra-3237 = [
    > .3...356 | .5676.67
    > 2.276.2. | 3....32.
]
gatra-3276 = [
    > .'3.7.3.6 | .3.2.7.6
    > 2 .272.2. | 2.276.6.
]
gatra-7632 = [
    > .'2.2/22.2/ | .2.2/22.6
    > ,7.72 ..3.  | 3.7 2..7.
]

%irama = dadi

dualolo = %gatra=3231 [
    -- > 5 6 .5 . | 5 6 5 3  | 6 .56 1 | .6.56 1
    -- > . . 6  1 | 2 126 56 | 3 5 3 5 | 6 2 321
    > 5.6. .5.. | 5.6.5.3. | 6..56.1. | .6.56.1.
    > ....,6.1. | 2.126.56 | 3.5.3.5. | 6.2.321.
]

tumurun = %gatra=3216 [
    -- > 6 .56 1 | 2 .12 6 | 5 .35 1 | 5 6 1 6
    -- > . 216 3 | .23 532 | .16 5 3 | . 56356
    > 6..56. 1. | 2..12.6. | 5..35.1. | 5.6.1.6.
    > ..216.'3. | .23.532. | .16.5.3. | ..56356.
]

kutuk-kuning = %gatra=1632 [
    -- > 1 2 .1 . | 1 2 1 3 | 1 2 .3 .2 | 3 2 1 6
    -- > . . 1  2 | 321 216 | . 1 6  1  | 2 3 532
    > '1.2..1.. | 1.2.1.3. | 1.2..3.2 | 3.2.1.6.
    >  ....1.2. | 321.216. | ..1.6.1. | 2.3.532.
]

-- dualolo 5321

jarik-kawung = %gatra=3532 [
    -- > 6 .56 1 | 5 6 1 6 | 1 2 .3 .2 | 3 2 1 6
    -- > . 216 3 | . 1 216 | . 1 6  1  | 2 3 532
    > 6..56. 1. | 5 6 1 6  | 1. 2. .3 .2 | 3 2 1 6
    > ..216.'3. | ..1.216. | .  1  6  1  | 2.3.532.
]

-- kutuk-kuning-kempyung 6532
-- dualolo 5321
-- tumurun 3216

%section = wiled
%irama = wiled

puthut-semedi = %gatra=.3.2 [
    > .'1__6123 | 2132_1__ | 161__1_6 | 16_6.1.6
    > .. 35____ | ____6_63 | ___35_5_ | __5.532.
]

dualolo = %gatra=.3.1 [
    > .5.6.5.3 | .6.5.6.1 | ..6.6.61 | .6.5.6.1
    > ..21612. | 6..53.3. | .565356. | ..621621
]

jarik-kawung = %gatra=.3.2 [
    > .6.5.6.1 | .5.6.1.6 | ..1.1.12 | ..1.1.16
    > .23.3.3. | 3.326.6. | .161.6.1 | .2.3.532
]

tumurun = %gatra=.1.6 [
    > .5.3.5.1 | .5.6.5.1 | .5.6.5.1 | .5.6.1.6
    > ..161.1. | .656.653 | ..561.1. | ..216.6.
]

gantung-1 = %gatra=11.. [
    > .3 .5.6.1 | 6 .6.6.61 | .6.1.6.2 | .6.1.2.1
    > ..,356.6. | .'321.1.. | ..612.2. | ..321.1.
]

-- jarik-kawung = %gatra=6612

debyang-debyung = %gatra=3253 [
    > ...'1...6 | ...1...6 | ...1...6 | .5.6.1.6
    > ... 3.212 | 612.3212 | 612.3212 | 3.216.6.
]

-- dualolo = %gatra=.2.1

puthut = %gatra=..53 [
    > .6.5.6.1 | .2.1.2. 3 | .1___123 | 21_1__61
    > .23.3.3. | .2.126.'3 | ..356___ | __6_35__
]

gelut = %gatra=6532 [
    > '212_1232 | _12_21__ | 1_6__1_6 | .5.6.1.6
    >  ___6____ | 6__6__63 | _5_35_5_ | 3.312612
]

-- debyang-debyung = %gatra=3253
-- puthut-semedi = %gatra=6532

ayu-kuning = %gatra=6132 [
    > ....... 6 | .2.3.2.1 | .6.5.6.1 | ...6.1.6
    > .....21,6 | .2.6.2.1 | .23.3.3. | 32123212
]

-- dualolo = %gatra=6321
-- jarik-kawung = %gatra=.3.2
-- tumurun = %gatra=.1.6

-- going to ngelik:

gantung-2 = %gatra=.612 [
    > ..'1.1.12 | ..1.1.16 | ..1.1.12 | ..1.1.16
    > 12 .2.2.. | 12.2.2.. | .161.6.1 | .2.3.532
]

%section = ngelik
