-- Automatically generated by shake.  Run:
--
-- cabal v1-install --only-dep
--      or
-- cabal v2-build --only-dep
--
-- to install the dependencies.
name: karya
version: 0.1
cabal-version: >= 1.6
build-type: Simple
synopsis: Music sequencer.
description:
    Shake is used for building, this cabal file is only used to express
    package dependencies.

category: Music
license: GPL-3
license-file: COPYING
author: Evan Laforge
maintainer: Evan Laforge <qdunkan@gmail.com>
stability: experimental
tested-with: GHC == 9.2

source-repository head
    type: git
    location: https://github.com/elaforge/karya.git

-- library section is appended by the shake rule.
