# Not generated, but also not in source control:
^save/
^inst_db/

# Generated files:
^haddock/
^hpc/
^\.hpc
^test.output$
# generated by tools/run_profile
^prof/

\.log$
^repl\.history$

# generated by haskell ffi
_stub.[ch]$
# generated by profiler
\.tix$

^build/

# .hs generated from .hsc
^Instrument/BrowserC.hs$
^LogView/LogViewC.hs$
^Midi/PortMidi.hs$
^Ui/BlockC.hs$
^Ui/Color.hs$
^Ui/Event.hs$
^Ui/Font.hs$
^Ui/Key.hs$
^Ui/RulerC.hs$
^Ui/SymbolC.hs$
^Ui/TrackC.hs$
^Ui/Types.hs$
^Ui/UiMsgC.hs$


# darcs default boring regexps:
\.hi$
\.hi-boot$
\.o-boot$
\.o$
\.o\.cmd$
# *.ko files aren't boring by default because they might
# be Korean translations rather than kernel modules.
# \.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
\.cvsignore$
^\.#
(^|/)RCS($|/)
,v$
(^|/)\.svn($|/)
\.bzr$
(^|/)SCCS($|/)
~$
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
\.rej$
(^|/)vssver\.scc$
\.swp$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
\.py[co]$
\.elc$
\.class$
\#
(^|/)Thumbs\.db$
(^|/)autom4te\.cache($|/)
(^|/)config\.(log|status)$
^\.depend$
(^|/)(tags|TAGS)$
#(^|/)\.[^/]
(^|/|\.)core$
\.(obj|a|exe|so|lo|la)$
^\.darcs-temp-mail$
