# Not generated, but also not in source control:
^save($|/)
^bug.*
^inst_db($|/)
^log/
^im/?
^\.repl$
^\.cabal-sandbox
^cabal\.sandbox\.config$
^ness-data(/|$)

# Generated files:
^build/
^build$
^\.hpc
^dist/
^dist$
# generated by tools/run_profile
^prof/
^synth_cache

^Synth/Sampler/instrument

# generated by profiler
\.tix$

# emergency backup, from obliterate --output-auto-name .obliterated
\.obliterated

# darcs default boring regexps:
~$
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
\.rej$
\.swp$
(^|/)\.DS_Store$
\.py[co]$
(^|/)(tags|TAGS)$
^\.darcs-temp-mail$
