# project specific:
^save$
^save/
^haddock/
^crash
^hpc/
^doc/
^\.hpc
^test_obj/
^test.output$

^Local/Instrument/z1_sysex
^Local/Instrument/inst\.db

# scratch files
^scratch
^haskell-questions$

\.log$

# generated by haskell ffi
_stub.[ch]$
\.tix$

# binary targets
^test_[a-z]+$
^test/hspp$
^fixdeps$
^(dump|seq|send|repl|logview|browser|make_db)$

# profile cruft
^RunTests\.

# .hs generated from .hsc
^Midi/PortMidi.hs$
^Ui/BlockC.hs$
^Ui/Color.hs$
^Ui/Event.hs$
^Ui/Font.hs$
^Ui/Key.hs$
^Ui/RulerC.hs$
^Ui/TrackC.hs$
^Ui/Types.hs$
^Ui/UiMsgC.hs$
^LogViewer/LogViewC.hs$
^Instrument/BrowserC.hs$

# Boring file regexps:
\.hi$
\.hi-boot$
\.o-boot$
\.o$
\.o\.cmd$
# *.ko files aren't boring by default because they might
# be Korean translations rather than kernel modules.
# \.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
\.cvsignore$
^\.#
(^|/)RCS($|/)
,v$
(^|/)\.svn($|/)
\.bzr$
(^|/)SCCS($|/)
~$
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
\.rej$
(^|/)vssver\.scc$
\.swp$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
\.py[co]$
\.elc$
\.class$
\#
(^|/)Thumbs\.db$
(^|/)autom4te\.cache($|/)
(^|/)config\.(log|status)$
^\.depend$
(^|/)(tags|TAGS)$
#(^|/)\.[^/]
(^|/|\.)core$
\.(obj|a|exe|so|lo|la)$
^\.darcs-temp-mail$
