-- Automatically generated by shake.  Run:
-- cabal install --only-dependencies
-- to install the dependencies.
name: karya
version: 0.1
cabal-version: >= 1.6
build-type: Simple
synopsis: Music sequencer.
description:
    Shake is used for building, this cabal file is only used to express
    package dependencies.

category: Music
license: GPL-3
license-file: COPYING
author: Evan Laforge
maintainer: Evan Laforge <qdunkan@gmail.com>
stability: experimental
tested-with: GHC>=7.6.1

source-repository head
    type: darcs
    location: http://ofb.net/~elaforge/darcs/karya/

-- build-depends are appended by the shake rule.
library
    build-depends:
        Diff >=0.2,
        QuickCheck,
        aeson >=1.1.0.0,
        array,
        async,
        attoparsec,
        base >=4.6,
        binary,
        bytestring,
        cereal,
        containers >=0.5,
        data-ordlist,
        deepseq,
        digest,
        directory,
        dlist,
        extra >=1.3,
        fclabels >=2,
        filepath,
        ghc >=7.10,
        ghc-paths,
        ghc-prim,
        hashable,
        haskeline,
        haskell-src,
        hlibgit2,
        mersenne-random-pure64,
        mtl >=2.2.1,
        network,
        old-locale,
        parsec,
        pcre-heavy >=0.2,
        pcre-light >=0.4,
        pretty,
        process,
        random-shuffle,
        semigroups,
        shake >=0.13,
        stm,
        terminfo,
        text,
        time,
        transformers >=0.4,
        unix,
        utf8-string,
        vector,
        wcwidth,
        zlib,
        zmidi-core >=0.6
