-- Automatically generated by shake.  Run:
-- cabal install --only-dependencies
-- to install the dependencies.
name: karya
version: 0.1
cabal-version: >= 1.6
build-type: Simple
synopsis: Music sequencer.
description:
    Shake is used for building, this cabal file is only used to express
    package dependencies.

category: Music
license: GPL-3
license-file: COPYING
author: Evan Laforge
maintainer: Evan Laforge <qdunkan@gmail.com>
stability: experimental
tested-with: GHC == 7.10, GHC == 8.0.2, GHC == 8.4.2

source-repository head
    type: git
    location: https://github.com/elaforge/karya.git

-- build-depends are appended by the shake rule.
library
    build-tool-depends: cpphs:cpphs, c2hs:c2hs
    build-depends:
        Diff >=0.4,
        QuickCheck,
        aeson >=1.1.0.0,
        ansi-terminal,
        array,
        async,
        attoparsec,
        base >=4.6,
        base64-bytestring,
        binary,
        bytestring,
        c-storable,
        cereal,
        colour,
        concurrent-output,
        containers >=0.5,
        data-ordlist,
        deepseq,
        digest,
        directory,
        dlist,
        extra >=1.3,
        fclabels >=2,
        filepath,
        ghc,
        ghc-events,
        ghc-paths,
        ghc-prim,
        hashable,
        haskeline,
        haskell-src,
        hedgehog,
        hlibgit2,
        med-module,
        megaparsec,
        mersenne-random-pure64,
        mtl >=2.2.1,
        network,
        old-locale,
        parser-combinators,
        pcre-heavy >=0.2,
        pcre-light >=0.4,
        pretty,
        process,
        random,
        random-shuffle,
        shake >=0.16,
        stm,
        terminfo,
        text,
        time,
        transformers >=0.4,
        unix,
        unordered-containers,
        utf8-string,
        vector,
        wcwidth,
        writer-cps-mtl,
        zlib,
        zmidi-core >=0.6
