-- Automatically generated by shake.
name: karya
version: 0.1
cabal-version: >= 1.6
build-type: Simple
synopsis: Music sequencer.
description:
    Shake is used for building, this cabal file is only used to express
    package dependencies.

category: Music
license: GPL-2
license-file: LICENSE
author: Evan Laforge
maintainer: Evan Laforge <qdunkan@gmail.com>
stability: experimental
tested-with: GHC>=7.6.1

source-repository head
    type: darcs
    location: http://ofb.net/~elaforge/darcs/karya/

-- build-depends are appended by the shake rule.
library
    build-depends:
        base >=4.6,
        containers >=0.5,
        directory,
        filepath,
        process,
        bytestring,
        time,
        unix,
        array,
        pretty,
        ghc-prim,
        transformers,
        mtl,
        deepseq,
        data-ordlist,
        cereal,
        text,
        stm,
        network,
        vector,
        either,
        utf8-string,
        semigroups,
        attoparsec,
        fixed-list >=0.1.5,
        mersenne-random-pure64,
        hashable,
        random-shuffle,
        dlist,
        bindings-DSL,
        fclabels,
        ghc >=7.6.1,
        ghc-paths,
        haskeline,
        terminfo,
        parsec,
        haskell-src,
        regex-pcre,
        Diff >=0.2,
        QuickCheck,
        shake >=0.6,
        binary,
        syb,
        ekg,
        zmidi-core >=0.6
