-- Automatically generated by shake.  Run:
--
-- cabal v1-install --only-dep
--      or
-- cabal v2-build --only-dep
--
-- to install the dependencies.
name: karya
version: 0.1
cabal-version: >= 1.6
build-type: Simple
synopsis: Music sequencer.
description:
    Shake is used for building, this cabal file is only used to express
    package dependencies.

category: Music
license: GPL-3
license-file: COPYING
author: Evan Laforge
maintainer: Evan Laforge <qdunkan@gmail.com>
stability: experimental
tested-with: GHC == 9.2

source-repository head
    type: git
    location: https://github.com/elaforge/karya.git

-- library section is appended by the shake rule.
flag criterion
    default: False
flag ekg
    default: False
flag ghc-events
    default: False
flag ness
    default: False

library
    build-tool-depends: cpphs:cpphs, c2hs:c2hs
    build-depends:
        Diff >=0.4,
        QuickCheck,
        aeson >=1.1.0.0,
        ansi-terminal,
        array,
        async,
        attoparsec,
        base >=4.6,
        base64-bytestring,
        binary,
        bindings-portaudio,
        bytestring,
        c-storable,
        cereal,
        colour,
        concurrent-output,
        containers >=0.5,
        cryptohash-md5,
        data-ordlist,
        deepseq,
        directory,
        dlist,
        exceptions,
        extra >=1.3,
        fclabels >=2,
        filepath,
        ghc,
        ghc-paths,
        ghc-prim,
        hashable,
        haskeline,
        haskell-src,
        hedgehog,
        hlibgit2,
        hsndfile,
        hsndfile-vector,
        med-module,
        megaparsec,
        mersenne-random-pure64,
        mtl >=2.2.1,
        network,
        old-locale,
        parser-combinators,
        pcre-heavy >=0.2,
        pcre-light >=0.4,
        pretty,
        primitive,
        process,
        random,
        random-shuffle,
        resourcet,
        shake >=0.16,
        stm,
        streaming,
        terminfo,
        text,
        time,
        transformers >=0.5.6.0,
        unix,
        unordered-containers,
        utf8-string,
        vector,
        vivid-osc,
        vivid-supercollider,
        wcwidth,
        zlib,
        zmidi-core >=0.6
    if flag(criterion)
        build-depends:
            criterion
    if flag(ekg)
        build-depends:
            ekg
    if flag(ghc-events)
        build-depends:
            ghc-events >=0.15
    if flag(ness)
        build-depends:
            conduit-audio,
            conduit-audio-samplerate,
            conduit-audio-sndfile
