-- Automatically generated by shake.  Run:
-- cabal install --only-dependencies
-- to install the dependencies.
name: karya
version: 0.1
cabal-version: >= 1.6
build-type: Simple
synopsis: Music sequencer.
description:
    Shake is used for building, this cabal file is only used to express
    package dependencies.

category: Music
license: GPL-3
license-file: COPYING
author: Evan Laforge
maintainer: Evan Laforge <qdunkan@gmail.com>
stability: experimental
tested-with: GHC == 7.10, GHC == 8.0.2, GHC == 8.4.2

source-repository head
    type: darcs
    location: http://ofb.net/~elaforge/darcs/karya/

-- build-depends are appended by the shake rule.
library
    build-depends:
