%instrument = gender-panerus
%laras = slendro-manyura

%irama = tanggung

.... buko [
    > .3.2 .3.2 3322 .1.6
]

2126 [
    > .'1.1.1.,3 | .3...356
    > 2 .216.2 . | 2.212...
]

2123^ [
    > .'1.1.1.,3 | 565.5653
    > 2 .216.2 . | ...2..2.
]

5321 [
    > .'1.1.1.1 | 6.656.61
    > 2 .216.2. | .3...32.
]

3231^ [
    > .'1.1.1.1 | 6.656.61
    > 2 .216.2. | .3...32.
]

6321 [
    > .'1.1.1.1 | 6.656.61
    > 2 .216.2. | .3...32.
]

3216^ [
    > .'1.1.1.,3 | .3...356
    > 2 .216.2 . | 2.212...
]

5321 [
    > .'1.1.1.1 | 6.656.61
    > 2 .216.2. | .3...32.
]

3216) [
    > .'1.1.1.,3 | .3...356
    > 2 .216.2 . | 2.212...
]

%irama = dadi

2126 [
    > .'1.1.1.1 | 6.656.61 | .,3...356 | 66.53.56
    > 2 .216.2. | .3...32. | 2 .212... | ..2..12.
]

2123^ [
    > .3...356 | .1...1.1 | .56.5616 | 5.5.5653
    > 2.212... | 2.216.2. | 3..3.... | .3.12.2.
]

5321 [
    > .'1.1.1.,3 | .'1.1.1.,3 | .'1...1.1 | 6.656.61
    > 2 .216.2 . | 2 .216.2 . | 2 .216.2. | .3...32.
]

3231^ -- seleh 1

6321 -- seleh 1

3216^ [
    > .3...356 | .3...356 | .3...356 | 66.53.56
    > 2.212... | 2.212... | 2.212... | ..2..12.
]

5321 -- seleh 1

3216) -- seleh 6

%section = ngelik -- ? marked as wiled

2321 -- seleh 1
3216 -- seleh 3216
2321 -- seleh 1
,6123^ [
    > .3...356 | .1...1.1 | .1...1.,3 | 565.5653
    > 2.212... | 2.216.2. | 2.216.2 . | ...2..2.
]
6612 [
    > .3...356 | .3...356 | .3...356 | 1653.356
    > 2.212... | 2.212... | 6.612... | ....2.2.
]
6321 -- seleh 1
3532 -- seleh 2
5321^ -- seleh 1
6132 -- seleh 2
6321 -- seleh 1
3532 -- seleh 2
3126^ [
    > .3...356 | 6.656.61 | .,3...356 | 66.53.56
    > 2.212... | .3...32. | 2 .212... | ..2..12.
]
5353 [
    > .3...353 | 565.5653 | .'1...1.,3 | 565.5653
    > 2.212.2. | ...2..2. | 2 .216.2 . | ...2..2.
]
'16,21 -- seleh 1
.3.2 [
    > .3...356 | .1...126 | .3...356 | 1653.356
    > 2.212... | 2.216.2. | 6.612... | ....2.2.
]
.1.6) [
    > .3...356 | 6.656.61 | .,3...356 | 66.53.56
    > 2.212... | .3...32. | 2 .212... | ..2..12.
]
