-- From Balungan magazine, Vol 3 No 2

%instrument = gender-panerus

%irama = dadi
%laras = slendro-manyura
-- To go to slendro-sanga, transpose down 1
-- except ora butuh, doesn't not exist in slendro-sanga
-- slendro-nem mixes manyura and sanga depending on seleh

-- puthut-gelut, in manyura normally after 6 or 1
%source = martopangrawit
..53 puthut [
    > .1.'111.1 | 2121 .123 | 33333333 | 21.1 ..56
    > 2. 2...2. | ....'6... | ........ | ..6.,23..
]
6532 gelut [
    > '1.121.21 | .1.2.1.. | 121..1.6 | 16365..6
    >  .6...6.. | 6.666.63 | ...35.5. | .....32.
]
%source = ngasinah
..53 puthut [
    > .361.1.,3 | 65616161 | .,35.5653 | 56...126
    > 2.61212 . | .....31. | 2 ..12.2. | ..356...
]
6532 gelut [
    > .'1..6126 | '32126.56 | .16..6.6 | 1653.616
    > 3 .35.... |  .....3.. | 3..35.5. | ....2...
]
%source = sarno
..53 puthut [
    > .'1.111.1 | 212 33333 | 3333216. | 616.6126
    > 2 .2...2. | 216'3.... | .......3 | ...3....
]
6532 gelut [
    > '3212 6126 | 13126 .56 | ..565356 | ,2361,2326
    >  ....,6..6 | .....'3.. | 232.2.2. |  ..35,6.6.
]

-- debyang-debyung, normally after puthut gelut
%source = martopangrawit
3253 debyang [
    > .3...356 | .3...356 | .3...356 | 16165..6
    > 2.212... | 2.212... | 2.212... | .....32.
]
6532 debyung [
    > .'1..6123 | 2132.1.,3 | '1.1..1.6 | 16165..6
    > 3 .35.... | ....6.6 . |  .6.35.5. | .....32.
]
%source = ngasinah
3253 debyang [
    > .3...563 | .35..5.3 | .35..5.3 | 3356.616
    > 2.212... | 2..12.22 | 2..12.2. | ....216.
]
6532 debyung [
    > .'1..6..6 | ..612.32 | 6.56126. | 5653.3.6
    > 3 .35.35. | 35...6.. | .3.....3 | ....2.2.
]
%source = sarno
3253 debyang [
    > .32.2356 | .32..256 | .32..356 | 5.5.5.56
    > 2..1.... | 2..12... | 2..12... | .2.3.216
]
6532 debyung [
    > .561216. | .6123261 | 6.561216 | 165....6
    > 3......3 | 2....... | .3..5.5. | ...3232.
]

-- ayu-kuning
%source = martopangrawit
6,132 ayu [
    > .3...356 | .1.111.1 | .,3...356 | 16165..6
    > 2.212... | 2.21..2. | 2 .212... | .....32.
]
6321 kuning [
    > '21232.21 | 65...5.3 | .6126123 | ,626.6.61
    >  .....6.. | ..312.2. | ........ |  ...3.3..
]
%source = ngasinah
6,132 ayu [
    > .35.2356 | 6.616..1 | .,35.5356 | 165..3.6
    > 2..1.... | .3...32. | 2 ..12.2. | ...32.2.
]
6321 kuning [
    > .35..356 | 616.5653 | 6.61612. | .,5616.61
    > 2..12.2. | ..232.2. | .3.....6 | 3 ....32.
]
%source = sarno
6,132 ayu [
    > .32..356 | .32..356 | .32..356 | 165..356
    > 2..1.... | 2..12... | 2..12... | ...32...
]
6321 kuning [
    > .3.'1.153 | .32.5653 | .'1.111.1 | .1.1.321
    > 2.2 1212. | 2..1212. | 2 121..21 | 212.2.21
]

-- kacaryan
%source = martopangrawit
32'65 kacaryan-a [
    > .3...356 | .3...356 | .3...356 | 3.653.65
    > 2.212... | 2.212... | 2.212... | .2...2..
]
'1653 kacaryan-b [
    > .3...356 | .3...356 | 21232 .21 | 65...5.3
    > 2.212... | 2.212... | .....'6.. | ..312.2.
]
%source = ngasinah
32'65 kacaryan-a [
    > .3.52356 | .3.52356 | .656...5 | ..565165
    > 2.21.... | 2.21.... | 2...233. | 23......
]
'1653 kacaryan-b [
    > .35.5356 | 165..3.6 | ..535653 | .5.1.1.,3
    > 2...1... | ...32.1. | 23.12.1. | 2.2.6.2 .
]
%source = sarno
32'65 kacaryan-a [
    > .3...356 | .3...356 | 656.6165 | 61656165
    > 2.212... | 2.212... | ...23.3. | 3.3..23.
]
'1653 kacaryan-b [
    > .3...356 | .3..5653 | .3..5653 | 565.5653
    > 2.212... | 2.612.2. | 2.612.2. | ...12.2.
]

-- rujak-rujakan, from 6 to 6
%source = martopangrawit
2321 rujak [
    > .3...5.3 | .'1.111.1 | .6126123 | ,626.6561
    > 2.212.2. | 2 .2...2. | ........ |  ...3....
]
321'6 rujakan [
    > .3...356 | .3...356 | .3...356 | 16165..6
    > 2.212... | 2.212... | 2.212... | .....32.
]
%source = ngasinah
2321 rujak [
    > .35.5653 | 61..5653 | 6.61612. | .,5616.61
    > 2..12.2. | ..232.2. | .3....6. | 3 ....32.
]
321'6 rujakan [
    > .'1..6..6 | ..612.32 | 6.56126. | 5653.3.6
    > . .35.35. | 35...6.. | .3.....3 | ....2.2.
]
%source = sarno
2321 rujak [
    > 23 ..5653 | 565.5653 | .'1.111.1 | .1.1.321
    > ..,612.2. | ...12.2. | 2 121..21 | 21212.2.
]
321'6 rujakan [
    > .3...356 | .3...3 56 |  .3...356 | 165.2356
    > 2.212... | 2.212.,5. | '2.212... | ...3.126
]

-- duduk
%source = martopangrawit
5653 duduk-a [
    > .3...356 | .3...356 | 21232 .12 | 65...5.3
    > 2.212... | 2.212... | .....'6.. | ..312.2.
]
2121 duduk-b [
    > .'1.111.1 | .1.111.1 | .6126123 | ,626.6.61
    > 2 .2...2. | 2.2...21 | ........ |  ...3.3..
]
%source = ngasinah
5653 duduk-a [
    > .35.5652 | '165..3.6 | ..535653 | .3.'1.1.,3
    > 2..1212. |  ...32.1. | 23.12.2. | 2.2 .2.2 .
]
2121 duduk-b [
    > .35.5653 | 61..5653 | 6.61612. | .,5616.61
    > 2..1212. | ..232.2. | .3.....6 | 3 ....32.
]
%source = sarno
5653 duduk-a [
    > .3...356 | ,23..5653 | 23..5653 | 565.5653
    > 2.212... |  ..612.2. | ..612.2. | ...12.2.
]
2121 duduk-b [
    > 23 ..5653 | 565.5653 | .'1.1.1.1 | .1.1.321
    > ..,612.2. | ...12.2. | 2 12.212. | 212.2.21
]

-- ora-butuh, cannot be transposed to sanga
%source = martopangrawit
..35 ora [
    > .3...5.3 | .3...5.3 | ..656.65 | ..6565..
    > 2.212.2. | 2.212.2. | .2...2.. | 2.....32
]
'1653 butuh [
    > .3..3356 | .3...356 | 21232.21 | 65 ...5.3
    > ...1.... | 2.212... | .....6.. | ..'312.2.
]
%source = ngasinah
..35 ora [
    > .35.5653 | 61..5653 | .656..65 | ..5615..
    > 2..12.2. | ..232.2. | 2...233. | 23....32
]
'1653 butuh [
    > .35.5356 | 165..3.6 | ..535653 | .3.'1.1.,3
    > ...1.... | ...32.1. | 232.2.1. | 2.2 .2.2 .
]
%source = sarno
..35 ora [
    > .3...5.3 | 23..5653 | 656.6165 | 6165616.
    > 2.212.2. | ..612.2. | ...23.5. | 3.3..232
]
'1653 butuh [
    > .3...356 | .3...356 | ,23..5652 | 565.5653
    > 2.212... | 2.212... |  ..612.2. | ...12.2.
]

-- generic
%source = martopangrawit
...1 [
    > .'1.111.1 | .1.111.1 | .6126123 | ,626.6561
    > 2 .2...2. | 2.2...2. | ........ |  ...2....
]
...2 [
    > .3...356 | .3...356 | .3...356 | 16165..6
    > 2.212... | 2.212... | 2.212... | .....32.
]
...3 [
    > .3...5.3 | .3...5.3 | '21232. 21 | 65...5.3
    > 2.212.2. | 2.212.2. |  .....'6.. | ..312.2.
]
...5 [
    > ..656.65 | ..656.65 | ..656.65 | ..656.65
    > .2...2.. | 32...2.. | 32...2.. | 32...2..
]
...6 [
    > .3...356 | .3...356 | .3...356 | 16165..6
    > 2.212... | 2.212... | 2.212... | .....32.
]

%source = ngasinah
...1 [
    > .35.5653 | 61..5653 | 6.61612. | .,5616.61
    > 2..12.2. | ..232.2. | .3.....6 | 3 ....32.
]
...2 [
    > .'1..6..6 | ..612.32 | 6.56126. | 5653.3.6
    > . .35.35. | 35...6.. | .3.....3 | ....2.2.
]
...3 [
    > .35.5356 | 165.1,3.6 | ..535653 | .3.'1. 1 .,3
    > 2..1.... | ...32 .1. | 2..12.2. | 2.2 .'6.,2 .
]
...5 [
    > .3.52356 | .3.52356 | .656...5 |  ..565165
    > 2.21.... | 2.21.... | 2...236. | ,23......
]
...6 [
    > .'1..6..6 | ..612.32 | 6.56126. | 5.535.56
    > . .35.35. | 35...5.. | .3...3.3 | .2...216
]

%source = sarno
...1 [
    > .'1.1.1.1 | .1.1.1.1 | .6121621 | 63656.61
    > 2 12.212. | 21.212.. | ........ | .....32.
]
...2 [
    > .3...356 | .3...356 | .3...356 | 165.2356
    > 2.212... | 2.212... | 2.212... | ...3.126
]
...3 [
    > .3...356 | ,23..5653 | 23...563 | 565.5653
    > 2.212... |  ..612.2. | ..612.2. | ...12.2.
]
...5 [
    > 656.6165 | 656.6165 | 656.6165 | 61656265
    > ...23.3. | ...23.3. | ...23.3. | ..23..3.
]
...6 [
    > .3...356 | .3...356 | .3...356 | 165.2356
    > 2.212... | 2.212... | 2.212... | ...3.126
]

%source = martopangrawit
...1 gantung [
    > .'1.111.1 | .1.111.1 | .6126123 | ,626.6561
    > 2 .2...2. | 2.2...2. | ........ |  ...3....
]
...2 gantung [
    > .3...356 | .3...356 | .3...356 | 16165..6
    > 2.212... | 2.212... | 2.212... | .....32.
]
...3 gantung [
    > .3...5.3 | .3...5.3 | '21232 .21 | 653 ..5.3
    > 2.212.2. | 2.212.2. |  .....'6.. | ...,12.2.
]
...5 gantung [
    > ..656.65 | ..656.65 | ..656.65 | ..656.65
    > 12...2.. | 32...2.. | 32...2.. | 32...2..
]
...6 gantung [
    > .6.666.6 | .6.666.6 | . .61.612 | ,5.565..6
    > 1.1...1. | 1.1...1. | 1'5..5... |  .2...21.
]

%source = ngasinah
...1 gantung [
    > .'1.111.1 | ...16126 | .3.'161.,3 | 6.616..1
    > 2 .2...2. | 232..... | 2.2 ...2.  | .5...32.
]
...2 gantung [
    > .23.2532 | 3.353.32 | .3..2356 | 165...56
    > 1..61.1. | .61..61. | 6.61.... | ...323..
]
...3 gantung [
    > ..535356 | ..535653 | ..535653 | .3.'1.1.,3
    > 23.12.2. | 23.12.2. | 23.12.2. | 2.2 .6.2 .
]
...5 gantung [
    > ..656..5 | ...56..5 | ...56..5 | ..565165
    > .2...23. | 323..32. | 123..23. | 23......
]
...6 gantung [
    > .6.666.6 | ...656.6 | .2.656.,2 | 5.565..6
    > 1.1...1. | 121...1. | 1.1.1.1 . | .3...21.
]

%source = sarno
...2 gantung [
    > 323.3532 | 323.3532 | .3...356 | 1653.616
    > ...21.1. | ...61.1. | 6.61.... | ....2...
]
...3 gantung [
    > 23 ..5653 | 23..5653 | 565.5653 | 565.5653
    > ..,612.2. | ..612.2. | ...12.2. | ...12.2.
]
...5 gantung [
    > 656.6165 | 656.6165 | 61656265 | 61656..5
    > ...23.3. | ...23.2. | .23...3. | .23..23.
]
...6 gantung [
    > .6.666.6 | .6.6.6.6 | 5..5..56 | 5.535.56
    > 1.16..1. | 161.161. | .23.23.. | .2...21.
]
