%piece = bondhet
%source = joko-purwanto
%laras = pelog-nem

%section = kebar
%irama = tanggung

-- 2312
-- .365
-- 7654
-- 2165^
-- 3535
-- 3235
-- 2523
-- 5676^
-- 2126
-- 2132
-- 6523^ -- TODO only 3 gatra in kenong?
-- 5353
-- 7654
-- 2132
-- 1635)

%section = inggah
%irama = wiled

-- I think it's actually .6.5, with 8*8
-- TODO should I write it that way?
-- maybe not because the units still seem to be 4*8

...6 dualolo sanga [
    > .2.2/.232 | 353.3532 | 53.3/.356 | 5.535.56
    > 1.16 1... | ...61.1. | ..21 2... | .2...21.
]
...5 tumurun sanga [
    > .2.2/.235 | .2.2/.235 | 6 .5..6.5 | 3.323.35
    > 1.16 5... | 1.16 5.5. | .'3.23.3. | .1...16.
]
...3 puthut [
    > .35..353 | 565.53.3 | .35616.6 | 53.3/.356
    > 2..12.2. | ...12.2. | 2.....5. | ..21 6...
]
...2 gelut [
    > .3...356 | .1.1/.126 | .3...356 | 16.6.6/.6
    > 2.216... | 2.21 6... | 6.612... | ..5.53 2.
]

...3 debyang [
    > .3.3/.356 | .3.3/.356 | .35616.6 | 5.535.56
    > 2.21 2.2. | 2.21 2.2. | 2.....5. | .2...21.
]
...2 debyung [
    > .3.3/.356 | .3.3/.356 | 161..616 | 16.6.6/.6
    > 2.21 2.2. | 2.21 2.2. | ...35... | ..5.53 2.
]
...,6 [
    > .3.3/.356 | .3.3/.356 | 53.3/.356 | 5.535.56
    > 2.21 6... | 2.21 6... | ..2. 2.2. | .2...21.
]
...,5^ tumurun sanga
-- 2nd kenong same as first kenong

...'1 dualolo [
    > .3.3/.356 | .3.3/.356 | .1.1/.126 | .5616.61
    > 2.21 2.2. | 2.21 2.2. | 2.21 6.2. | 3....32.
]
...6 duduk [
    > .3.3/.356 | .3.3/.356 | 21 .1.123 | 216..616
    > 2.21 2.2. | 2.21 2.2. | ..'6.6... | ...35.5.
]
...'1 dualolo [
    > .3.3/.356 | .3.3/.356 | .561.126 | ..616.61
    > 2.21 2.2. | 2.21 2.2. | 3...6... | 35...32.
]
...6 duduk

...'2 gantung [
    > .3.3/.356 | .3.3/.356 | 212..232 | 16 .6.6/.6
    > 2.21 2.2. | 2.21 2.2. | ...61... | ..'5.53 2.
]
...'1 dualolo
...5 kacaryan-a [
    > .3.3/.356 | .3.3/.356 | ..561612 | 165..565
    > 2.21 6... | 2.21 6... | 23..5.5. | ...23.3.
]
...3^ kacaryan-b [
    > ..5616.6 | 53...356 | .3.3.353 | 565.5653
    > 23..5.5. | ..216... | 2.212.2. | ...12.2.
]

...5 gantung [
    > .3...356 | .1.1/.1.1/ | 65.5/.561 | 6.656.61
    > 2.216... | 212. 212.  | ..3. 3... | .3...32.
]
...6 duduk
...5 kacaryan-a
...3^ kacaryan-b

...2 gantung [
    > .35616.6 | 53...356 | 1.6..616 | 16 .6.6/.6
    > 2.....5. | ..216... | .5.35... | ..'5.53 2.
]
...3 [
    > .3...353 | ...6...3 | ...6...3 | 565..353
    > 2.212... | 216.612. | 216.612. | ...12.2.
]
...,6 [
    > .3...356 |  .56.5..5 | ..5..565 | .3...356
    > 2.216... | '3..3.23. | 23.23... | 2.216.6.
]
...,5) tumurun [
    > .2.2/.235 | .2.2/.235 | 6 .5..6.5 | 3.323.35
    > 1.16 5... | 1.16 5.5. | .'3.23.3. | .1...16.
]

%irama = rangkep

...,6 dualolo sanga [
    > 2.2/.232 | .'6.6/.6.6 | .2.2/.232 | 353.32.2
    > 1.161... | 1 .16 1.1. | 1.16 1... | ..161.1.
    > .2.2/.232 | 353.32.2 | 53.35356 | 5.535.56
    > 1.16 1... | ..161.1. | ..2.2.2. | .2...21.
]
...5 tumurun sanga [
    > .2.2/.235 | .6.6/.6.5 | .2.2/.235 | .6.6/.6.5
    > 1.16 5... | 1.16 1.1. | 1.16 5... | 1.16 1.1.
    > .2.2/.235 | .2.2/.235 | .2.2/.235 | 3.323.35
    > 1.16 5... | 1.16 5.5. | 5.56 1... | .1...16.
]
...3 puthut [
    > .35..353 | 565.53.3 | .35..353 | 565.53.3
    > 2..12... | ...12.2. | 2..12... | ...12.2.
    > .35..353 | 565.53.3 | .35616.6 | 5.535.56
    > 2..12... | ...12.2. | 2.....5. | .2...21.
]
...2 gelut [
    > .3...356 | .1.1/.126 |  ..61.126 | ..61.126
    > 2.216... | 2.21 6... | '35..6... | 35..6...
    > ..61.126 |  .3.3/.356 | .3...356 | 16.6.6/.6
    > 35..6... | ,2.21 6.6. | 6.612... | ..5.53 2.
]

-- TODO change wiled versions to rangkep
-- ...3 debyang [
--     > .3.3/.356 | .3.3/.356 | .35616.6 | 5.535.56
--     > 2.21 2.2. | 2.21 2.2. | 2.....5. | .2...21.
-- ]
-- ...2 debyung [
--     > .3.3/.356 | .3.3/.356 | 161..616 | 16.6.6/.6
--     > 2.21 2.2. | 2.21 2.2. | ...35... | ..5.53 2.
-- ]
-- ...,6 [
--     > .3.3/.356 | .3.3/.356 | 53.3/.356 | 5.535.56
--     > 2.21 6... | 2.21 6... | ..2. 2.2. | .2...21.
-- ]
-- ...,5^ tumurun sanga
-- -- 2nd kenong same as first kenong
--
-- ...'1 dualolo [
--     > .3.3/.356 | .3.3/.356 | .1.1/.126 | .5616.61
--     > 2.21 2.2. | 2.21 2.2. | 2.21 6.2. | 3....32.
-- ]
-- ...6 duduk [
--     > .3.3/.356 | .3.3/.356 | 21 .1.123 | 216..616
--     > 2.21 2.2. | 2.21 2.2. | ..'6.6... | ...35.5.
-- ]
-- ...'1 dualolo [
--     > .3.3/.356 | .3.3/.356 | .561.126 | ..616.61
--     > 2.21 2.2. | 2.21 2.2. | 3...6... | 35...32.
-- ]
-- ...6 duduk
--
-- ...'2 gantung [
--     > .3.3/.356 | .3.3/.356 | 212..232 | 16 .6.6/.6
--     > 2.21 2.2. | 2.21 2.2. | ...61... | ..'5.53 2.
-- ]
-- ...'1 dualolo
-- ...5 kacaryan-a [
--     > .3.3/.356 | .3.3/.356 | ..561612 | 165..565
--     > 2.21 6... | 2.21 6... | 23..5.5. | ...23.3.
-- ]
-- ...3^ kacaryan-b [
--     > ..5616.6 | 53...356 | .3.3.353 | 565.5653
--     > 23..5.5. | ..216... | 2.212.2. | ...12.2.
-- ]
--
-- ...5 gantung [
--     > .3...356 | .1.1/.1.1/ | 65.5/.561 | 6.656.61
--     > 2.216... | 212. 212.  | ..3. 3... | .3...32.
-- ]
-- ...6 duduk
-- ...5 kacaryan-a
-- ...3^ kacaryan-b
--
-- ...2 gantung [
--     > .35616.6 | 53...356 | 1.6..616 | 16 .6.6/.6
--     > 2.....5. | ..216... | .5.35... | ..'5.53 2.
-- ]
-- ...3 [
--     > .3...353 | ...6...3 | ...6...3 | 565..353
--     > 2.212... | 216.612. | 216.612. | ...12.2.
-- ]
-- ...,6 [
--     > .3...356 |  .56.5..5 | ..5..565 | .3...356
--     > 2.216... | '3..3.23. | 23.23... | 2.216.6.
-- ]
-- ...,5) tumurun [
--     > .2.2/.235 | .2.2/.235 | 6 .5..6.5 | 3.323.35
--     > 1.16 5... | 1.16 5.5. | .'3.23.3. | .1...16.
-- ]
