-- Generic garapan.
%inst = gender-panerus

%laras = pelog-nem

-- From Pak Midiyanto.
...1 [
    > .'1.1/.1.,3 | .'1.1/11.1
    > 2 .2. 2.2 . | 2 .2. 2.21
]
...2 [
    > .'1.1.126 | .3.3/.356
    > 2 .216.6. | 2.21 2.2.
]
...3 [
    > .'1.1/11.1 | .1.1/.1.,3
    > 2 .2. 2.21 | 2.2. 2.2 .
]
-- ...5 -- go to 6, because pelog-nem avoids 5
...6 [
     > .3.3/.356 | .'1.1.126
     > 2.21 2.2. | 2 .216.6.
]

%inst = siter

-- same as gender-panerus except no 126
...1 [
    > .'1.1/.1.,3 | .'1.1/11.1
    > 2 .2. 2.2 . | 2 .2. 2.21
]
...2 [
    > .'1.1.1.6 | .3.3/.356
    > 2 .2.2.2. | 2.21 2.2.
]
...3 [
    > .'1.1/11.1 | .1.1/.1.,3
    > 2 .2. 2.21 | 2.2. 2.2 .
]
-- ...5 -- go to 6, because pelog-nem avoids 5
...6 [
     > .3.3/.356 | .'1.1.126
     > 2.21 2.2. | 2 .216.6.
]
