-- Generic garapan.
%inst = gender-panerus
%laras = pelog-nem
%source = midiyanto
%irama = tanggung

...1 [
    > .'1.1/.1.,3 | .'1.1/11.1
    > 2 .2. 2.2 . | 2 .2. 2.21
]
...2 [
    > .'1.1.126 | .3.3/.356
    > 2 .216.6. | 2.21 2.2.
]
...3 [
    > .'1.1/11.1 | .1.1/.1.,3
    > 2 .2. 2.21 | 2.2. 2.2 .
]
-- ...5 -- go to 6, because pelog-nem avoids 5
...6 [
     > .3.3/.356 | .'1.1.126
     > 2.21 2.2. | 2 .216.6.
]

%inst = siter

-- same as gender-panerus except no 126
...1 [
    > .'1.1/.1.,3 | .'1.1/11.1
    > 2 .2. 2.2 . | 2 .2. 2.21
]
...2 [
    > .'1.1.1.6 | .3.3/.356
    > 2 .2.2.2. | 2.21 2.2.
]
...3 [
    > .'1.1/11.1 | .1.1/.1.,3
    > 2 .2. 2.21 | 2.2. 2.2 .
]
-- ...5 -- go to 6, because pelog-nem avoids 5
...6 [
     > .3.3/.356 | .'1.1.126
     > 2.21 2.2. | 2 .216.6.
]


%source = patrick
%inst = gender-panerus
%laras = slendro-manyura

...1 [
    > '11616.61 | 6.616.61
    >  .....3.. | .3...321
]
...1 [
    > .'1/.111.1/ | ..616.61
    >  2. 21..2.  | 35...321
]
...2 [
    > .3...356 | 1653.356
    > 2.212... | ....2.2.
]
...2 [
    > .3...356 | 16.6.126
    > 2.212... | ..5.532.
]
-- 3 same as midiyanto's

...3 gantung [
    > 5.535.53 | 5.535.53
    > .12..12. | .12..12.
]
...5 gantung [
    > 6 .656.65 | 6.656.65
    > .,61..61. | .61..61.
]

...5 [
    > ..656.65 | ..656.65
    > 32...2.. | 32...2..
]

...6 [
    > .3...356 | .3...356
    > 2.212... | 2.216.6.
]
...6 [
    > .3...356 | 16165..6
    > 2.212... | .....32.
]
...6 [
    > .3...356 | 165.2356
    > 2.212... | ...3.126
]

-- double length cengkok
...2 puthut-semedi [
    > .'1..6123 | 2.32.1.. | 161..1.6 | 16.6.6/.6
    > 3 .35.... | .16.6.63 | ...35.5. | ..5.53 2.
]
