-- :mode: java
%piece = pangkur-ngrenas
%source = joko-purwanto
%laras = pelog-lima
%inst = gender-barung

%section = ompak

..1,5 gantung [
    > . . 6  5  | .6.56.5. | 3  .23 6 | 3 5 6 5
    > . . . ,65 | 1 1 1 1  | .,65 3 2 | . 35235
]

,6121^ kk [
    > 6 1 .6 . | 6 1 6 2 | 6 1.2.1 | 2 1 6 5
    > . .,6  1 | 216 165 | . 6 5 6 | 1 2 321
]

2353 rambatan [
    > . . 5 6 | 1 . 1 6 | 2 1 2 .1 | 2 3 2 1
    > 2 3 _ . | . 35.5. | . . .65  | 3 5 653
]

2121) tumurun gede [
    > 6 5 6 .5 | 6 1 6 5 | 6 1 .2.1 | 2 1 6 5
    > . . .32  | 1 2 615 | . 6 5 6  | 1 2 321
]

%section = ngelik

55.. gantung [
   >  . . 6 5  | .6.56 5 | 1 .61 5  | .6.56 5
   > ,6 5 . 23 | 5 5 5 5 | .35 5 23 | 5 5 5 5
]

5653 tumurun [
    > 3  . 3 5 | . 6 5 3 | 2 .12 5 | 2 3 5 3
    > . ,61.1. | 6 1 216 | .53 2 1 | . 23123
]

.253 [ -- "qL" ??
    > 5 6 .5.3 | 5 6 5 3 | 2 .12 5 | 2 3 5 3
    > . .,2 3  | 5 16516 | .53 5 . | .653.3.
]

2121) gantung [
    > 2 . 2 . | 2 .23 5 | 6 1 .2.1 | 2 1 6 5
    > . 1 . 1 | . 1 6 5 | . 6 5 6  | 1 2 321
]

..'12 gantung [
    > . . 6 5  | .6.56 5 | 3 . 5 6 | 5 .35 6
    > . . .,56 | 1 1 1 1 | . 2 . 6 | .12 2 2
]

'3212 kk [
    > '1 2 1 .6 | 1 2 1 5 | 1 6 1 .6 | 1 2 1 6
    >  . . .12  | 3 23.3. | . . .53  | 2 3 532
]

.'165 tumurun [
    > 5 .35  6 | 1 .61 5 | 3 .23 6 | 3 5 6 5
    > . 165 '2 | .12 321 | .65 352 | . 35235
]

2353) tumurun [
    > 3  . 3 5 | . 6 5 3 | 2 .12 5 | 2 3 5 3
    > . ,61.1. | 6 1 216 | .53 2 1 | . 23123
]

..3. gantung [
    > . 1 2  .1 | 2 1 2 3 | 6 .56 3  | .5.35 3
    > . . .,65  | 3 3 3 3 | .23 3 12 | 3 3 3 3
]

3123 [ -- "el"
    > 5 6 .5.3 | 5 6 5 3 | 2 .12 5 | 2 3 5 3
    > . .,2 3  | 5 16516 | .53 5 . | .653.3.
]

5676 [ -- KGB
    > 5 6 5  .3 | 5 6 5 1 | 5 6 .1.6 | 1 2 1 6
    > . . .,56  | 165 653 | . 5 3 5  | 6 1 216
]

5323) kacaryan [
    > .'2.12 6 | .3. 3 2 | 5 6 .1.6 | 1 6 5 3
    > 2  3 5 2 | 6 3 6 5 | . 2 1 2  | 3 5 653
]

11.,5 gantung [
    > 2 . 3 5 | 3 .23 5 | 3 .23 6 | 3 5 6 5
    > . 1 . 5 | .61 1 1 | .65 3 2 | . 35235
]

,6121 kk [
    > 6 1 .6. | 6 1 6 2 | 6 1 .2.1 | 2 1 6 5
    > . .,6 1 | 216 165 | . 6 5 6  | 1 2 321
]

2353 rambatan

2121) tumurun gede -- or 1/2 tm 1/2 kkp?


%inst = gender-panerus
%section = ompak
%irama = tanggung

-- ..15 mbalung
-- 6121 mbalung

2353 [
    > .3...356 | .3...353
    > 2.212... | 2.212...
]

2121) [
    > .2.2/.235 | 65. 5...5
    > 1.1 65... | ..'3.321.
]

%irama = dadi

..15 [
    > .2.2/.235 | .2.2/.235 | 6 .5..6.5 | 3.323.35
    > 1.16 5... | 1.16 5... | .'3.23.3. | .1...16.
]
,6121 [
    > .2.2/.235 | .2.2/.235 | .2...235 | 65.5...5
    > 1.16 1... | 1.16 1... | 5.561... | ..3.321.
]
2353 [
    > .3...353 | 565..353 | ...6...3 | 565..353
    > 2.212... | ...12... | 216.612. | ...12.2.
]
2121) [
    > 65.5...5 | .2.2/.235 | .2...235 | 65.5...5
    > ..3.321. | 1.16 5... | 5.561... | ..3.321.
]

%section = ngelik

55.. [
    > .2.2/.235 | .2.2/.235 | .6.6/.6.5 | 3.323.35
    > 1.16 5... | 1.16 5... | 161. 161. | .1...16.
]
5653 [
    > .2.2/.235 | .35616.6 | 212..232 | 165 ..353
    > 1.16 1... | 2.....5. | ...61... | ...,12.2.
]
.253 [
    > .3...353 | 5.535.53 | '161..616 | 165.5653
    > 2.212... | .12..12. |  ...35.5. | ...2....
]
2121) [
    > .2.2/.235 | .2.2/.235 | .2...235 | 65.5...5
    > 1.16 1... | 1.16 1... | 5.561... | ..3.321.
]

..'12 [
    > .2.2/.235 | .2.2/.235 | .2.2/.232 | 353.3532
    > 1.16 1... | 1.16 1... | 1.16 1... | ...61.1.
]
'3212 [
    > .3...356 | .3...356 | .35616.6 | .6.6...6
    > 2.212... | 2.212... | 2.....5. | 5.5.532.
]
.'165 [
    > .2.2/.235 | .2.2/.235 | 16. 6.612 | 165..6.5
    > 1.16 5... | 1.16 5... | ..'5.5... | ...23.3.
]
2353) [
    > .3...353 | ...6...3 | '161..616 | 165..653
    > 2.212... | 216.612. |  ...35.5. | ...23...
]

..3. [
    > 21 .1/.123 | 565.5653 | .35616.6 | 53...353
    > ..,6. 6... | ...12... | 2.....5. | ..212.2.
]
3123 [
    > .3...353 | 565.5653 | .35616.6 | 53...353
    > 2.212.2. | ...12... | 2.....5. | ..212.2.
]
.356 [
    > .3...353 | ...6...3 | .'1.1/.126 | 5.535.56
    > 2.212... | 216.612. | 2 12. 212. | .2...21.
]
5323) [
    > .3...353 | .'1.1/.1.,3 | ...6...3 | 565.5653
    > 2.212... | 2 12. 212 . | 216.612. | ...12.2.
]

11.5 [
    > .2.2/.235 | .2.2/.235 | .2.2/.235 | 3.323.35
    > 1.16 5... | 1.16 5... | 1.16 5... | .1...16.
]
,6121 [
    > .2.2/.235 | .2.2/.235 | .2...235 | 65.5...5
    > 1.16 1... | 1.16 1... | 5.561... | ..3.321.
]
2353 [
    > .3...353 | .'1.1/.1.,3 | ...6...3 | 565.5653
    > 2.212... | 2 12. 212 . | 216.612. | ...12.2.
]
2121) [
    > 65.5...5 | .2.2/.235 | .2...235 | 65.5...5
    > ..3.321. | 1.16 5... | 5.561... | ..3.321.
]
