-- :mode: java
%piece = pangkur
%source = joko-purwanto
%laras = slendro-manyura
%inst = gender-barung

.... buko [
    -- > ...6 | .1.6 | 2.126 | 21.2.6.
    -- > .216 | .3.2 | .3.12 | .16.6..
    > ...6 | . 1.6 | 2..12.6. | 2.1.2.6.
    > .216 | .'3.2 | ..3.1.2. | ..16.6..
]

%section = ompak
%irama = tanggung

3231 dualolo [
    > 5653 | .6.56 1
    > .12_ | 6 2 321
]
    -- StartBias:
    --   12345678   12345678
    -- > 5.6.5.3. | .6.56.1.
    -- > ..1.2... | 6.2.321.
    -- EndBias:
    --   12345678   12345678
    -- > .5.6.5.3 | ..6.56.1
    -- > ...1.2.. | .6.2.321

3216 tumurun [
    > 5  6 .1.6 | 1 2 1 6
    > . ,5 3 5  | 6 1 216
]

1632 kutuk-kuning [
    > '1 2 .3.2 | 3 2 1 6
    >  . 1 6 1  | 2 3 532
]

5321 dualolo

3532 jarik-kawung [
    > 6 .56  1 | 5 6 1 6
    > . 216 '3 | . 1 216
]

6532 kutuk-kuning kempyung
5321 dualolo
3216 tumurun

%irama = dadi
%inst = gender-barung
%laras = slendro-manyura -- TODO fix inconsistent score

3231 dualolo [
    > 5 6  .5. | 5 6 5 3  | 6 .56 1 | .6.56.1
    > . . ,6.1 | 2 126 56 | 3 5 3 5 | 6 2 321
]
-- 3231 dualolo [
--     > 5 6  .5. | 5 6 5 3 |  6 .56 1 | .6.56.1
--     > . . ,6 1 | 2 126 5 | 63 5 3 5 | 6 2 321
-- ]

3216 tumurun [
    > 6 .56  1 | 2 .12 6 | 5 .35 1 | 5 6 1 6
    > . 216 '3 | .23 532 | .16 5 3 | . 56356
]

1632 kutuk-kuning [
    > '1 2 .1 . | 1 2 1 3 | 1 2 .3.2 | 3 2 1 6
    >  . . 1 2  | 321 216 | . 1 6 1  | 2 3 532
]

5321 dualolo

3532 jarik-kawung [
    > 6 .56  1 | 5 6 1 6 | 1 2 .3 .2 | 3 2 1 6
    > . 216 '3 | . 1 216 | . 1 6  1  | 2 3 532
]

6532 kutuk-kuning kempyung
5321 dualolo
3216 tumurun

%section = wiled
%irama = wiled

.3.2 puthut-semedi [
    > .'1__6123 | 2132_1__ | 161__1_6 | 16_6.1.6
    > .. 35____ | ____6_63 | ___35_5_ | __5.532.
]

.3.1 dualolo [
    > .5.6.5.3 | .6.5.6.1 | ..6.6.61 | .6.5.6.1
    > ..21612. | 6..53.3. | .565356. | ..621621
]

.3.2 jarik-kawung [
    > .6.5.6.1 | .5.6.1.6 | ..1.1.12 | ..1.1.16
    > .23.3.3. | 3.326.6. | .161.6.1 | .2.3.532
]

.1.6 tumurun [
    > .5.3.5.1 | .5.6.5.1 | .5.6.5.1 | .5.6.1.6
    > ..161.1. | .656.653 | ..561.1. | ..216.6.
]

11.. gantung [
    > .3 .5.6.1 | 6 .6.6.61 | .6.1.6.2 | .6.1.2.1
    > ..,356.6. | .'321.1.. | ..612.2. | ..321.1.
]

6612 jarik-kawung

3253 debyang-debyung [
    > ...'1...6 | ...1...6 | ...1...6 | .5.6.1.6
    > ... 3.212 | 612.3212 | 612.3212 | 3.216.6.
]

.2.1 dualolo

..53 puthut [
    > .6.5.6.1 | .2.1.2. 3 | .1___123 | 21_1__61
    > .23.3.3. | .2.126.'3 | ..356___ | __6_35__
]

6532 gelut [
    > '212_1232 | _12_21__ | 1_6__1_6 | .5.6.1.6
    >  ___6____ | 6__6__63 | _5_35_5_ | 3.312612
]

3253 debyang-debyung
6532 puthut-semedi

6132 ayu-kuning [
    > ....... 6 | .2.3.2.1 | .6.5.6.1 | ...6.1.6
    > .....21,6 | .2.6.2.1 | .23.3.3. | 32123212
]

6321 dualolo
.3.2 jarik-kawung
.1.6 tumurun

-- when going to ngelik, replace .1.6 with:

.612) gantung [
    > ..'1.1.12 | ..1.1.16 | ..1.1.12 | ..1.1.16
    > 12 .2.2.. | 12.2.2.. | .161.6.1 | .2.3.532
]

%section = ngelik

..2. gantung [
    > ...'1...6 | ...1...6 | ..1.1.12 | ..1.1.16
    > ... 3.212 | 612.3212 | .161.6.1 | .2.3.532
]
5323 kutuk-kuning [
    > .'1.6.1.2 | .3.2.1.6 | .2.1.2.6 | .3.5.6.1
    > . 35.5.5. | 2353235. | 2.216.6. | 2.612.23
]
..35 dualolo cilik [
    > ..'2.12.1 | ..2.12.1 | .6.5.6.2 | .6.1.2.1
    > .1 23.3.3 | .123.3.3 | ..212.2. | ..321.1.
]
6156^ duduk [
    > .6.5.6.1 | ...6.1.2 | ..3.2..3 | ...2.1.6
    > .23.3.3. | 32123212 | ..312.23 | ..216.6.
]
'22.. gantung [
    > ...'1...6 | ...1...6 | ..1.1.12 | ..1.1.16
    > ... 3.212 | 612.3212 | .161.6.1 | .2.3.532
]
5321 dualolo
3265 kacaryan [
    > .6.5.6.1 | ...6.1.2 | ...1.3.2 | .6.5.3.2
    > .23.3.3. | 32123212 | ...123.2 | .6.5.3.5
]
'1653^ [
    > .5 .3.5.2 | .5.6.5.3 | .2.1.2.5 | .2.3.5.3
    > ..,35235. | 235.1656 | ..535.5. | ..653.3.
]
..35 gantung 3 seleh 5 [
    > . .5.5.53 | ..5.5.53 | .2.1.2.3 | ...2.3.5
    > .,653.3.. | 23.3.3.. | ..535.5. | ..653.3.
]
6156 duduk [
    > .6. ..1.6 | ..1..1.2 | ..3.2..3 | ...2.1.6
    > ...,6.... | .1.321.2 | ..312.23 | ..216.6.
]
3561 dualolo kecil [
    > .'2.1.2.6 | .2.3.2.1 | .6.1.6.2 | .6.1.2.1
    > . ..12.2. | 53235323 | ..212.2. | ..321.1.
]
6532^ jarik-kawung
6132 ayu-kuning
6321 dualolo
.3.2 jarik-kawung
.1.6) tumurun

%inst = siter
%laras = pelog-barang
%section = ompak
%irama = tanggung

3237 [
    > .3...356 | .5676.67
    > 2.276.2. | 3....32.
]
3276 [
    > .'3.7.3.,6 | .'3.2.7.6
    > 2 .272.2 . | 2 .276.6.
]
7632 [
    > .'2.2/22.2/ | .2.2/22.6
    > ,7.72 ..3.  | 3.7 2..7.
]

%inst = gender-panerus
%laras = pelog-barang
%section = ompak
%irama = tanggung

-- names inferred from the piece
3237 dualolo [
    > 767..676 | ..676.67
    > ...35... | 35...32.
]
3276^ tumurun [
    > .3.3/.356 | 5.5.5.56
    > 2.27 6... | .2.3.27.
]
7632 kkp [
    > .3.3/.356 | 76. 6..67
    > 2.27 6... | ..'5.532.
]
5327^ dualolo [
    > .35.5653 | .'7.7/.7.7
    > 2..72.2. |  2.27 6.2.
]
3532 jarik-kawung [
    >  .3...356 | 76.6..56
    > ,6.672... | ..5.532.
]
6532^ kkp [
    > .3.3/.356 | 76.6...6
    > 2.67 2.2. | ..5.532.
]
5327^ dualolo -- as 5327
3276) tumurun -- as 3276

%irama = dadi

3237 dualolo [
    > .3.3/.356 | 76.6...6 | .567.726 | .5676.67
    > 2.67 2.2. | ..5.532. | 3...6... | 3....32.
]
3276^ tumurun [
    > .3...353 | .3...356 | .3.5/.356 | 5.535.5/6
    > 2.672... | 2.672... | 2.27 6... | .2...27 .
]
7632 kkp [
    > .3...357 | .,3...'7.6 | .3...356 | 76.6...6
    > 2.276... | 2 .276 .6. | 6.672.2. | ..5.532.
]
5327^ dualolo [
    > .3.3/.353 | 565.53.3 | 656.5676 | .5676.67
    > 2.67 2.2. | ...72.2. | ...3.... | 3....32.
]
3532 jarik-kawung [
    > .3...353 | .3...356 | 7 .6..7.6 | 76.6..56
    > 2.672.2. | 2.276... | .'5.35.5. | ..5.532.
]
6532^ kkp [
    > .3...356 | .3...356 | .3...356 | 76.6..56
    > 2.272... | 2.272... | 6.672... | ..5.532.
]
5327^ dualolo [
    > .3.3/.353 | 565.5653 | 656.5676 | .5676.67
    > 2.67 2.2. | ...72.2. | ...3.... | 3....32.
]
3276) tumurun [
    > .3...353 | .3...356 | .3.5/.356 | 5.5.5.5/6
    > 2.672... | 2.276... | 2.27 6... | .2.3.27 .
]
