-- :mode: java
%piece = Pangkur
%source = ''Pak Joko Purwanto''
%laras = pelog
%pathet = barang
%inst = gender-barung

.... buko [
    -- > ...6 | .1.6 | 2.126 | 21.2.6.
    -- > .216 | .3.2 | .3.12 | .16.6..
    > ...6 | . 1.6 | 2..12.6. | 2.1.2.6.
    > .216 | .'3.2 | ..3.1.2. | ..16.6..
]

%section = ompak
%irama = tanggung

3231 dualolo [
    > 5653 | .6.56 1
    > .12_ | 6 2 321
]
    -- With beats at the end:
    --   12345678   12345678
    -- > 5.6.5.3. | .6.56.1.
    -- > ..1.2... | 6.2.321.
    --
    --   12345678   12345678
    -- > .5.6.5.3 | ..6.56.1
    -- > ...1.2.. | .6.2.321

3216 tumurun [
    > 5  6 .1.6 | 1 2 1 6
    > . ,5 3 5  | 6 1 216
]

-- tumurun = %gatra=3216 [
--     > 5 6 .1. | 61 2 1 6
--     > .,5 3 5 |  6 1 216
-- ]

1632 kutuk-kuning [
    > '1 2 .3.2 | 3 2 1 6
    >  . 1 6 1  | 2 3 532
]
-- kutuk-kuning = %gatra=1632 [
--     > '1 2 .3. | 23 2 1 6
--     >  . 1 6 1 |  2 3 532
-- ]

5321 dualolo

3532 jarik-kawung [
    > 6 .56  1 | 5 6 1 6
    > . 216 '3 | . 1 216
]

6532 kutuk-kuning-kempyung
5321 dualolo
3216 tumurun

%inst = siter

-- TODO switch 7s to 1s, or 7s to 1s in the rest
3237 [
    > .3...356 | .5676.67
    > 2.276.2. | 3....32.
]
3276 [
    > .'3.7.3.6 | .3.2.7.6
    > 2 .272.2. | 2.276.6.
]
7632 [
    > .'2.2/22.2/ | .2.2/22.6
    > ,7.72 ..3.  | 3.7 2..7.
]

%irama = dadi
%inst = gender-barung

3231 dualolo [
    > 5 6  .5. | 5 6 5 3  | 6 .56 1 | .6.56.1
    > . . ,6.1 | 2 126 56 | 3 5 3 5 | 6 2 321
]
-- 3231 dualolo [
--     > 5 6  .5. | 5 6 5 3 |  6 .56 1 | .6.56.1
--     > . . ,6 1 | 2 126 5 | 63 5 3 5 | 6 2 321
-- ]

3216 tumurun [
    > 6 .56  1 | 2 .12 6 | 5 .35 1 | 5 6 1 6
    > . 216 '3 | .23 532 | .16 5 3 | . 56356
]

1632 kutuk-kuning [
    > '1 2 .1 . | 1 2 1 3 | 1 2 .3.2 | 3 2 1 6
    >  . . 1 2  | 321 216 | . 1 6 1  | 2 3 532
]

5321 dualolo

3532 jarik-kawung [
    > 6 .56  1 | 5 6 1 6 | 1 2 .3 .2 | 3 2 1 6
    > . 216 '3 | . 1 216 | . 1 6  1  | 2 3 532
]

6532 kutuk-kuning-kempyung
5321 dualolo
3216 tumurun

%section = wiled
%irama = wiled

.3.2 puthut-semedi [
    > .'1__6123 | 2132_1__ | 161__1_6 | 16_6.1.6
    > .. 35____ | ____6_63 | ___35_5_ | __5.532.
]

.3.1 dualolo [
    > .5.6.5.3 | .6.5.6.1 | ..6.6.61 | .6.5.6.1
    > ..21612. | 6..53.3. | .565356. | ..621621
]

.3.2 jarik-kawung [
    > .6.5.6.1 | .5.6.1.6 | ..1.1.12 | ..1.1.16
    > .23.3.3. | 3.326.6. | .161.6.1 | .2.3.532
]

.1.6 tumurun [
    > .5.3.5.1 | .5.6.5.1 | .5.6.5.1 | .5.6.1.6
    > ..161.1. | .656.653 | ..561.1. | ..216.6.
]

11.. gantung [
    > .3 .5.6.1 | 6 .6.6.61 | .6.1.6.2 | .6.1.2.1
    > ..,356.6. | .'321.1.. | ..612.2. | ..321.1.
]

6612 jarik-kawung

3253 debyang-debyung [
    > ...'1...6 | ...1...6 | ...1...6 | .5.6.1.6
    > ... 3.212 | 612.3212 | 612.3212 | 3.216.6.
]

.2.1 dualolo

..53 puthut [
    > .6.5.6.1 | .2.1.2. 3 | .1___123 | 21_1__61
    > .23.3.3. | .2.126.'3 | ..356___ | __6_35__
]

6532 gelut [
    > '212_1232 | _12_21__ | 1_6__1_6 | .5.6.1.6
    >  ___6____ | 6__6__63 | _5_35_5_ | 3.312612
]

3253 debyang-debyung
6532 puthut-semedi

6132 ayu-kuning [
    > ....... 6 | .2.3.2.1 | .6.5.6.1 | ...6.1.6
    > .....21,6 | .2.6.2.1 | .23.3.3. | 32123212
]

6321 dualolo
.3.2 jarik-kawung
.1.6 tumurun

-- when going to ngelik, replace .1.6 with:

.612 gantung [
    > ..'1.1.12 | ..1.1.16 | ..1.1.12 | ..1.1.16
    > 12 .2.2.. | 12.2.2.. | .161.6.1 | .2.3.532
]

%section = ngelik

..2. gantung [
    > ...'1...6 | ...1...6 | ..1.1.12 | ..1.1.16
    > ... 3.212 | 612.3212 | .161.6.1 | .2.3.532
]

-- for wiled, beats should be on the end, parsing also needs to understand
-- this.  It should add inferred beats on front instead of back.
-- Or just insist on fully-dotted wiled input?
5323 kutuk-kuning [
    > .'1.6.1.2 | .3.2.1.6 | .2.1.2.6 | .3.5.6.1
    > . 35.5.5. | 2353235. | 2.216.6. | 2.612.23
]
