-- :mode: java
%piece = pangkur-ngrenas
%laras = pelog-lima
%inst = gender-barung

%section = ompak

..1,5 gantung [
    > . . 6  5  | .6.56.5. | 3  .23 6 | 3 5 6 5
    > . . . ,65 | 1 1 1 1  | .,65 3 2 | . 35235
]

,6121^ kk [
    > 6 1 .6 . | 6 1 6 2 | 6 1.2.1 | 2 1 6 5
    > . .,6  1 | 216 165 | . 6 5 6 | 1 2 321
]

2353 rambatan [
    > . . 5 6 | 1 . 1 6 | 2 1 2 .1 | 2 3 2 1
    > 2 3 _ . | . 35.5. | . . .65  | 3 5 653
]

2121) tumurun gede [
    > 6 5 6 .5 | 6 1 6 5 | 6 1 .2.1 | 2 1 6 5
    > . . .32  | 1 2 615 | . 6 5 6  | 1 2 321
]

%section = ngelik

55.. gantung [
   >  . . 6 5  | .6.56 5 | 1 .61 5  | .6.56 5
   > ,6 5 . 23 | 5 5 5 5 | .35 5 23 | 5 5 5 5
]

5653 tumurun [
    > 3  . 3 5 | . 6 5 3 | 2 .12 5 | 2 3 5 3
    > . ,61.1. | 6 1 216 | .53 2 1 | . 23123
]

.253 [ -- "qL" ??
    > 5 6 .5.3 | 5 6 5 3 | 2 .12 5 | 2 3 5 3
    > . .,2 3  | 5 16516 | .53 5 . | .653.3.
]

2121) gantung [
    > 2 . 2 . | 2 .23 5 | 6 1 .2.1 | 2 1 6 5
    > . 1 . 1 | . 1 6 5 | . 6 5 6  | 1 2 321
]

..'12 gantung [
    > . . 6 5  | .6.56 5 | 3 . 5 6 | 5 .35 6
    > . . .,56 | 1 1 1 1 | . 2 . 6 | .12 2 2
]

'3212 kk [
    > '1 2 1 .6 | 1 2 1 5 | 1 6 1 .6 | 1 2 1 6
    >  . . .12  | 3 23.3. | . . .53  | 2 3 532
]

.'165 tumurun [
    > 5 .35  6 | 1 .61 5 | 3 .23 6 | 3 5 6 5
    > . 165 '2 | .12 321 | .65 352 | . 35235
]

2353) tumurun [
    > 3  . 3 5 | . 6 5 3 | 2 .12 5 | 2 3 5 3
    > . ,61.1. | 6 1 216 | .53 2 1 | . 23123
]

..3. gantung [
    > . 1 2  .1 | 2 1 2 3 | 6 .56 3  | .5.35 3
    > . . .,65  | 3 3 3 3 | .23 3 12 | 3 3 3 3
]

3123 [ -- "el"
    > 5 6 .5.3 | 5 6 5 3 | 2 .12 5 | 2 3 5 3
    > . .,2 3  | 5 16516 | .53 5 . | .653.3.
]

5676 [ -- KGB
    > 5 6 5  .3 | 5 6 5 1 | 5 6 .1.6 | 1 2 1 6
    > . . .,56  | 165 653 | . 5 3 5  | 6 1 216
]

5323) kacaryan [
    > .'2.12 6 | .3. 3 2 | 5 6 .1.6 | 1 6 5 3
    > 2  3 5 2 | 6 3 6 5 | . 2 1 2  | 3 5 653
]

11.,5 gantung [
    > 2 . 3 5 | 3 .23 5 | 3 .23 6 | 3 5 6 5
    > . 1 . 5 | .61 1 1 | .65 3 2 | . 35235
]

,6121 kk [
    > 6 1 .6. | 6 1 6 2 | 6 1 .2.1 | 2 1 6 5
    > . .,6 1 | 216 165 | . 6 5 6  | 1 2 321
]

2353 rambatan

2121) tumurun gede -- or 1/2 tm 1/2 kkp?
