-- :mode: java
%piece = Wilujeng
%laras = slendro-manyura
%inst = gender-barung

.... buko [
    > .516 | .561 | 5516 | 2 1 2 6
    > .132 | 6123 | 1132 | . 16.6.
]

%section = ompak
%irama = tanggung

2123 kk [
    > 5.61 | 6.61
    > .3.1 | .2.3
]
2126^ tumurun [
    > 5651 | 5 6 1 6
    > 1653 | 5 1 216
]
33.. [ -- pg?
    > 3 .53 | 5 3 5 6
    > .,3.5 | 5 1 216
]

%irama = dadi

-- when coming from tanggung
6532^ kutuk-kuning [
    > '1 2 .1 . | 1 2 1 3 | 1 2 .3 .2 | 3 2 1 6
    > .  . 1  2 | 321 216 | . 1 6  1  | 2 3 532
]
-- from repeat
5653 kutuk-kuning [ -- like kutuk-kuning seleh=2, but seleh=3, so +1
    > '2 3 .2 . | 2 3 2 6 | 2 1 2 .1 | 2 3 2 1
    > .  . 2  3 | 5 3235. | . . .65. | 3 5 653
]
2126^ tumurun [ -- 2756 in pelog barang
    > 6 5 6 .5 | 6 5 6 1 | 5 6 .1.6 | 1 2 1 6
    > . . .32  | 1 216 1 | . 5 3 5  | 6 1 216
]
2123 kutuk-kuning [
    > '2 3 2 6 | 2 3 2 1 | 2 3 2 6 | 2 .12 1
    > .  12.2. | 161 161 | . 35.5. | .653523
]
2126) tumurun [ -- same as previous tumurun, should be able to detect it
    > 6 5 6 .5 | 6 5 6 1 | 5 6 .1 .6 | 1 2 1 6
    > . . .32. | 1 216 1 | . 5 3  6  | 6 1 216
]
2123 kk
2126^ tumurun
33.. puthut [
    > 3 .53 | 6  5 61  | 5 6 .1.6 | 1 2 1 6
    > .,3.. | . '12.23 | .,5 3  5 | 6 1 216
]
6532^ gelut [ -- instead of kk
    > '1 2 .1 . | 1 2 1 3 | 1 2 .3 .2 | 3 2 1 6
    > .  . 1  2 | 321 216 | . 1 6  1  | 2 3 532
]
-- To repeat
-- Replaces 6532 gelut when going to ngelik.
2126) duduk [
    > . 3 5 .3 | 5 3 5 6 | 2 .12 6  | .1.61 6
    > . . .21  | 6 . 6 . | .56 6 35 | 6 6 6 6
]

%section = ngelik

%inst = gender-panerus

.... buko [
    > .516 | .516 | 5516 | .'3.2.1.6
    > .132 | 6123 | 1132 | 2.216.6.
]

%irama = tanggung
2123 [
    > .'1...1.,3 | 565.5653
    > 2 .216.2 . | ...2..2.
]
2126^ [
    > .3...356 | 66.53.56
    > 2.212... | ..2..12.
]
33.. [
    > .3...353 | .3...353
    > 2.212.2. | 2.212.2.
]

%irama = dadi

6532^ [
    > .3...356 | .1...126 | .3...356 | 1653.356
    > 2.212... | 2.216.2. | 6.612... | ....2.2.
]
5653 [
    > .3...356 | .1...126 | .1...1.,3 | 565.5653
    > 2.212... | 2.216.2. | 2.216.2 . | ...2..2.
]
2126^ [
    > .3...356 | .1...1.1 | .,3...356 | 66.53.56
    > 2.212... | 2.216.2. | 2 .212... | ..2..12.
]
2123 [
    > .3...356 | .1...1.1 | .56.5616 | 5.5.5653
    > 2.212... | 2.216.2. | 3..3.... | .3.12.2.
]
2126) -- same as 2126
2123 -- same
2126^ -- same
33.. [
    > .3...353 | 565.5653 | .3561656 | 53...356
    > 2.212... | ...2..2. | 2....... | ..216.6.
]

%section = ngelik

..6. [
    > .3...356 | .1...126 | .3...356 | .1...126
    > 2.212... | 2.216.2. | 2.212... | 2.216.2.
]
'1516^ [
    > .3...356 | .1...126 | .3561656 | 53...356
    > 2.212... | 2.216.2. | 2....... | ..216.6.
]
3561 [
    > .3...356 | .1...126 | .1...1.1 | 6.656.61
    > 2.212... | 2.216.2. | 2.216.2. | .3...32.
]
6532^ -- same as 6532
66.. -- same as ..6.
'1516^ -- same as 1516
'11,32 [
    > .'1...1.1 | 6.656.61 | .,3...356 | 1653.356
    > 2 .216.2. | .3...32. | 6 .612... | ....2.2.
]
.126) -- same as 2126
