-- :mode: java
%piece = wilujeng
%laras = slendro
%pathet = manyura

%inst = gender-barung

buko = [
    > .516 | .561 | 5516 | 2 1 2 6
    > .132 | 6123 | 1132 | . 16.6.
]

-- %section = ompak
--
-- %irama = tanggung
--
-- 2123 = [
--     > 5.61 | 6.61
--     > .3.1 | .2.3
-- ]
-- 2126 = [
--     > 5651 | 5 6 1 6
--     > 1653 | 5 1 216
-- ]
-- 33.. = [
--     > 3 .53 | 5 3 5 6
--     > .,3.5 | 5 1 216
-- ]

%irama = dadi

kutuk-kuning = %gatra=6532 [
    > '1 2 .1 . | 1 2 1 3 | 1 2 .3 .2 | 3 2 1 6
    > .  . 1  2 | 321 216 | . 1 6  1  | 2 3 532
]

-- -- like kutuk-kuning seleh=2, but seleh=3, so +1 with variation
-- kutuk-kuning = %gatra=5653 [
--     > '2 3 .2 . | 2 3 2 6 | 2 1 2 .1 | 2 3 2 1
--     > .  . 2  3 | 5 3235. | . . .65. | 3 5 653
-- ]
--
-- tumurun = %gatra=2126 [
--     > 6 5 6 .5 | 6 5 6 1 | 5 6 .1.6 | 1 2 1 6
--     > . . .32  | 1 216 1 | . 5 3 5  | 6 1 216
-- ]
--
-- kutuk-kuning = %gatra=2123 [
--     > '2 3 2 6 | 2 3 2 1 | 2 3 2 6 | 2 .12 1
--     > .  12.2. | 161 161 | . 35.5. | .653523
-- ]
--
-- tumurun = %gatra=2126 [
--     > 6 5 6 .5 | 6 5 6 1 | 5 6 .1 .6 | 1 2 1 6
--     > . . .32. | 1 216 1 | . 5 3  6  | 6 1 216
-- ]
--
-- buko
-- %irama = tanggung
-- 2123    kkp? [
--     > 5.61 | 6.61
--     > .3.1 | .2.3
-- ]
-- 2126^   tumurun? [
--     > 5651 | 5 6 1 6
--     > 1653 | 5 1 216
-- ]
-- 33..    pg? [
--     > 3 .53 | 5 3 5 6
--     > .,3.5 | 5 1 216
-- ]
--
-- %irama = dadi
--
-- -- when coming from tanggung
-- 6532^   kutuk-kuning [ -- infer kempyung, seleh 2
--     > '1 2 .1 . | 1 2 1 3 | 1 2 .3 .2 | 3 2 1 6
--     > .  . 1  2 | 321 216 | . 1 6  1  | 2 3 532
-- ]
--
-- -- start
-- 5653    kutuk-kuning [ -- infer kempung, seleh 3
--     > '2 3 .2 . | 2 3 2 6 | 2 1 2 .1 | 2 3 2 1
--     > .  . 2  3 | 5 3235. | . . .65. | 3 5 653
-- ]
-- 2126^   tumurun [
--     > 6 5 6 .5 | 6 5 6 1 | 5 6 .1.6 | 1 2 1 6
--     > . . .32  | 1 216 1 | . 5 3 5  | 6 1 216
-- ]
-- 2123    kk [
--     > '2 3 2 6 | 2 3 2 1 | 2 3 2 6 | 2 .12 1
--     > .  12.2. | 161 161 | . 35.5. | .653523
-- ]
-- 2126)   tumurun -- same as previous tumurun
--
-- 2123    kutuk-kuning -- same as previous kk
--
-- 2126^   tumurun -- same as previous tumurun
-- 33..    puthut [
--     > 3 .53 | 6 5 61  | 5 6 .1.6 | 1 2 1 6
--     > .,3.. | . 12.23 | .,5 3  5 | 6 1 216
-- ]
-- 6532^   gelut [ -- instead of kk
--     > '1 2 .1 . | 1 2 1 3 | 1 2 .3 .2 | 3 2 1 6
--     > .  . 1  2 | 321 216 | . 1 6  1  | 2 3 532
-- ]
-- -- back to 5653
--
-- -- replace tumurun when going to ngelik
-- -- TODO gender part is confusing, ngelik is after 33.., what's with the
-- -- extra 2126)?
-- 2126)   = duduk
--
-- %inst = gender-panerus
--
-- buko
-- %irama = tanggung
-- 2123
-- 2126^
-- 33..
--
-- %irama = dadi
--
-- 6532^
-- 5653
-- 2126^
-- 2123
-- 2126)
-- 2123
-- 2126^
-- 33..
